{
  "name": "Partha — Programmer | partha.info.bd",
  "short_name": "Partha",
  "description": "Programmer specializing in Angular, .NET, ERP, and databases. Bangladesh.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0d10",
  "theme_color": "#0b0d10",
  "lang": "en",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "images/portrait.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}
